PORT = 4000

MONGODB_URL = "mongodb+srv://xtmani:GLLKmKFuvIKd1TjL@manicluster.xpxq3.mongodb.net/tapopDB?retryWrites=true&w=majority"
JWT_SECRET = "mani"

CLOUD_NAME = dkhpak024
API_KEY = 951838739897561
API_SECRET = Q5qYDI6UwpgsGuJ4BDN5oYhkIFQ

